<?xml version="1.0"?>
<project name="Hello World Project" basedir=".">
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${basedir}/lib/checkstyle-8.19-all.jar"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<path id="classpath">
        <fileset dir="lib/" includes="*.jar"/>
    </path>
	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	<target name="jar">
        <mkdir dir="build/jar"/>
		<jar destfile="build/jar/HelloWorld.jar" basedir="build">
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<manifest>
            <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
	<target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
		
	
	<target name="checkstyle"
			description="Generates a report of code convention violations.">
	  <checkstyle config="lib/checkstyle_checks.xml"
				  failureProperty="checkstyle.failure"
				  failOnViolation="false">
		<formatter type="xml" useFile="false"/>
		<fileset dir="src" includes="**/*.java"/>
	  </checkstyle>

	
</project>